{
  "name": "APP NAME",
  "description": "YOUR DESCRIPTION",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/myIcon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

